<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colegio específico</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700,800" rel="stylesheet">    
</head>

<body>
    <header class="header-bar">
        <div class="top-bar">
			<div class="container" data-area-name="menu-top">
				<ul class="top-bar__items top-bar__items--right" data-mq-change="midlarge" data-match-area="menu-top@midlarge" data-unmatch-area="menu-top">
                    <li class="menu-item">
                        <a href="page-contacto.html">Contacto</a>
                    </li>
                    <li class="menu-item">
                        <a href="404.html">404 not found</a>
                    </li>
                    <li class="menu-item menu-item--has-submenu" data-role="touch-submenu">
                        <a href="#">Search</a>
                        <ul class="submenu">
                            <li class="menu-item"><a href="search.html" title="title">Search success</a></li>
                            <li class="menu-item"><a href="search-not-found.html" title="title">Search error</a></li>
                        </ul>
                        <span class="click-handler" data-role="touch-submenu-deployer"></span>
                    </li>
				</ul>
			</div>
		</div>
        <nav class="nav-bar" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" title="title" href="index.html">
                            <img src="images/logos/manquecura-color.png" class="app-brand__logo hideme--at-midlarge" alt="Title"/>
                            <img src="images/logos/manquecura-blanco.png" class="app-brand__logo hideme showme--at-midlarge" alt="Title"/>
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
							<span></span>
                        </button>
                        <div class="search-form">
                            <button id="search-mobile" class="search-box__deployer search-box__deployer--mobile" data-action="search-deployer">
                            </button>
                        </div>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu nav-bar__menu--primary">
                                <li class="menu-item hideme showme--at-tablet">
                                    <a href="index.html" title="title">Inicio</a>
                                </li>
                                <li class="menu-item menu-item--has-submenu" data-role="touch-submenu">
                                    <a href="page-portadilla.html" title="title">Portadillas</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="page-portadilla-micolegio.html" title="title">Portadilla mi colegio</a></li>
                                        <li class="menu-item"><a href="page-portadilla-talleres.html" title="title">Portadilla talleres</a></li>
                                        <li class="menu-item"><a href="page-subportadilla.html" title="title">Subportadilla</a></li>
                                    </ul>
                                    <span class="click-handler" data-role="touch-submenu-deployer"></span>
                                </li>
                                <li class="menu-item menu-item--has-submenu" data-role="touch-submenu">    
                                    <a href="#" title="title">Personas</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="page-equipo-directivo.html" title="title">Equipo directivo</a></li>
                                        <li class="menu-item"><a href="page-equipo-docente.html" title="title">Equipo docente</a></li>
                                        <li class="menu-item"><a href="page-equipo-asistentes.html" title="title">Equipo asistentes</a></li>
                                    </ul>
                                    <span class="click-handler" data-role="touch-submenu-deployer"></span>
                                </li>
                                <li class="menu-item menu-item--has-submenu" data-role="touch-submenu">
                                    <a href="#" title="title">Páginas tipo</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="singular.html" title="title">Singular/Page</a></li>
                                        <li class="menu-item"><a href="single.html" title="title">Single</a></li>
                                        <li class="menu-item"><a href="single-galeria.html" title="title">Single galería</a></li>
                                    </ul>
                                    <span class="click-handler" data-role="touch-submenu-deployer"></span>
                                </li>
                                <li class="menu-item menu-item--has-submenu" data-role="touch-submenu">
                                    <a href="page-actualidad.html" title="title">Actualidad</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="archive-noticias.html" title="title">Archivo noticias</a></li>
                                        <li class="menu-item"><a href="archive-galerias.html" title="title">Archivo galerías</a></li>
                                        <li class="menu-item"><a href="archive-calendario.html" title="title">Archivo calendario</a></li>
                                        <li class="menu-item"><a href="archive-talleres.html" title="title">Archivo talleres</a></li>
                                        <li class="menu-item"><a href="archive-academias.html" title="title">Archive academias</a></li>
                                    </ul>
                                    <span class="click-handler" data-role="touch-submenu-deployer"></span>
                                </li>
                                <li class="menu-item menu-item--has-submenu" data-role="touch-submenu">
                                    <a href="#" title="title">Páginas otras</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="page-admision-colegio.html" title="title">Admisión</a></li>
                                        <li class="menu-item"><a href="page-portadilla-apoderados.html" title="title">Info apoderados</a></li>
                                    </ul>
                                    <span class="click-handler" data-role="touch-submenu-deployer"></span>
                                </li>
                                <li class="menu-item menu-item--search hideme--at-tablet">
                                    <button class="search-box__deployer" data-action="search-deployer"></button>
                                </li>
                            </ul>
                            <ul class="nav-bar__menu nav-bar__menu--primary hideme showme--at-tablet">
                                <li class="menu-item">
                                    <a href="404.html">404 not found</a>
                                </li>
                                <li class="menu-item">
                                    <a href="page-contacto.html">Contacto</a>
                                </li>
                                <li class="menu-item menu-item--has-submenu" data-role="touch-submenu">
                                    <a href="#">Search</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="search.html" title="title">Search success</a></li>
                                        <li class="menu-item"><a href="search-not-found.html" title="title">Search error</a></li>
                                    </ul>
                                    <span class="click-handler" data-role="touch-submenu-deployer"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="container">
					<div class="search-box" data-module="search-deploy">
						<form class="search-box__form" action="/s" method="">
							<input type="text" class="search-box__input" placeholder="Buscar">
							<button type="submit" class="search-box__btn"></button>
						</form>
					</div>
                </div>
            </div>
        </nav>
    </header>

    <main>
		<!--sidebar-mobile-->

        <section class="container subcontainer">
            <ul class="breadcrumbs hideme--at-tablet">
                <li class="breadcrumbs__item">
                    <a href="#" title="title">Inicio</a>
				</li>
				<li class="breadcrumbs__item">
                    <a href="#" title="title">Actualidad</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="#" title="title">Noticias</a>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--current">
                    Noticia
                </li>
			</ul>
			<ul class="share-list share-list--row ">
				<li class="share-list__item"><a href="#" class="icon-elem icon-elem--linkedin"></a></li>
				<li class="share-list__item"><a href="#" class="icon-elem icon-elem--twitter"></a></li>
				<li class="share-list__item"><a href="#" class="icon-elem icon-elem--facebook"  data-module="modal" data-role="modal-btn" data-target="partials/modal/modal--mail_respuesta.html"></a></li>
				<li class="share-list__item"><a href="#" class="icon-elem icon-elem--mail_outline" data-module="modal" data-role="modal-btn" data-target="partials/modal/modal--mail.html"></a></li>
				<li class="share-list__item  hideme--at-tablet"><a href="#" class="icon-elem icon-elem--print"></a></li>
				<li class="share-list__item hideme showme--flex-mobile"><a href="#" class="icon-elem icon-elem--perm_phone_msg"></a></li>
            </ul>
        </section>

        <section class="horizon horizon--header">
            <div class="horizon__container">
                <p class="single__meta">
                    <a href="#">Reconocimientos</a>
                </p>
                <h1 class="single__title">Alumnas ganadoras en torneo “All Dance International”</h1>
                <p class="single__date">07 de Junio de 2017</p>
            </div>
        </section>

        <section class="horizon horizon--body">
			<div class="gridle-row">
				<div class="gridle-gr-9 gridle-gr-8@large gridle-gr-12@tablet">
					<div class="single__content">
                        <div class="slider single__slider" data-module="slider">
							<div class="slider__items" data-role="slider-list">
								<div class="slider__slide" data-role="slider-slide">
									<img src="http://unsplash.it/800/500/" class="cover-img">
									<div class="slider__caption">
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero molestiae dolor voluptas sunt consequuntur? Quisquam possimus.</p>
									</div>
								</div>
								<div class="slider__slide" data-role="slider-slide">
									<img src="http://unsplash.it/801/502/" class="cover-img">
									<div class="slider__caption">
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero molestiae dolor voluptas sunt consequuntur? Quisquam possimus.</p>
									</div>
								</div>
								<div class="slider__slide" data-role="slider-slide">
									<img src="http://unsplash.it/803/504/" class="cover-img">
									<div class="slider__caption">
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero molestiae dolor voluptas sunt consequuntur? Quisquam possimus.</p>
									</div>
								</div>
								<div class="slider__slide" data-role="slider-slide">
									<img src="http://unsplash.it/802/502/" class="cover-img">
									<div class="slider__caption">
										<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero molestiae dolor voluptas sunt consequuntur? Quisquam possimus.</p>
									</div>
								</div>
							</div>

							<div class="slider__arrows">
								<button class="slider__arrow slider__arrow--prev" data-role="slider-arrow" data-direction="prev"></button>
								<button class="slider__arrow slider__arrow--next" data-role="slider-arrow" data-direction="next"></button>
							</div>
                        </div>
                        
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, veniam quidem? Voluptatibus ea nobis itaque est eaque. Alias, dolores quibusdam cupiditate commodi porro soluta praesentium, cum, atque tenetur odit necessitatibus?</p>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis exercitationem perspiciatis laboriosam, corrupti ea sunt non excepturi neque ipsam fugiat natus officiis dolores voluptatibus possimus beatae libero accusantium eum odit.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, placeat. Vitae quas quis, voluptatum omnis nemo fugit. Eveniet ducimus, minima voluptatum, vitae voluptas possimus suscipit, magnam fugit nostrum quam ratione!</p>

						<h3>Multimedia</h3>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, veniam quidem? Voluptatibus ea nobis itaque est eaque. Alias, dolores quibusdam cupiditate commodi porro soluta praesentium, cum, atque tenetur odit necessitatibus?</p>
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis exercitationem perspiciatis laboriosam, corrupti ea sunt non excepturi neque ipsam fugiat natus officiis dolores voluptatibus possimus beatae libero accusantium eum odit.</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, placeat. Vitae quas quis, voluptatum omnis nemo fugit. Eveniet ducimus, minima voluptatum, vitae voluptas possimus suscipit, magnam fugit nostrum quam ratione!</p>
						
						<h3>Audio y video</h3>
						<iframe src="https://www.youtube.com/embed/gwDoRPcPxtc" frameborder="0" allowfullscreen></iframe>
						<iframe src="https://player.vimeo.com/video/231700960" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

						<h3>Colapsable y tablas</h3>
						<article class="single__collapse">
                            <button data-action="collapse-deploy" class="single__collapse__button">Colapsable 1<span class="icon-elem icon-elem--arrow_drop_down"></span></button>
                            <div data-module="collapse-body" class="single__collapse__body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium impedit odio commodi, voluptate, possimus praesentium nisi, sapiente labore quos, velit sunt excepturi neque quibusdam. Delectus numquam temporibus inventore perspiciatis consequuntur.</p>
                            </div>
						</article>
						<article class="single__collapse">
                            <button data-action="collapse-deploy" class="single__collapse__button">Colapsable 2<span class="icon-elem icon-elem--arrow_drop_down"></span></button>
                            <div data-module="collapse-body" class="single__collapse__body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium impedit odio commodi, voluptate, possimus praesentium nisi, sapiente labore quos, velit sunt excepturi neque quibusdam. Delectus numquam temporibus inventore perspiciatis consequuntur.</p>
                            </div>
						</article>
						<!--single__table para scroll en eje Y-->
						<p class="scroll-y__message hideme showme--at-tablet">Desliza para ver más</p>
						<div class="scroll-y">
							<table>
								<thead>
									<tr>
										<th>Opción 1</th>
										<th>Opción 2</th>
										<th>Opción 3</th>
										<th>Opción 4</th>
										<th>Opción 5</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
									</tr>
									<tr>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
									</tr>
									<tr>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
									</tr>
								</tbody>
							</table>
						</div>

						<h4>Citas y listas</h4>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae delectus voluptatibus. Nihil necessitatibus dolor itaque quia consectetur laudantium voluptatem nulla incidunt, eius fugit ut quasi optio at cum in.</p>
						</blockquote>
						<blockquote>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum beatae delectus voluptatibus. Nihil necessitatibus dolor itaque quia consectetur laudantium voluptatem nulla incidunt, eius fugit ut quasi optio at cum in.</p>
							<p class="autor">
								<span>Rocío Castro</span>
								<span>II medio</span>
							</p>
						</blockquote>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta facilis sed illo atque ipsa vero magni totam molestias minus corrupti? Reprehenderit tempore at sunt, perferendis unde eveniet voluptates illo soluta. <a href="#" title="title">Enlace ver más.</a></p>
						<ol>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
						</ol>
						<ul>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
						</ul>

						<h4>Descarga de documentos</h4>

						<h5 class="single__subtitle">Tïtulo editable</h5>
						<div class="single__subcontent">
							<article class="single__file">
								<h6 class="single__file__title"><a href="#" title="title" download>Lorem ipsum el título del archivo</a></h6>
								<p class="single__file__meta">9.4MB</p>
							</article>
							<article class="single__file">
								<h6 class="single__file__title"><a href="#" title="title" download>Lorem ipsum el título del archivo</a></h6>
								<p class="single__file__meta">9.4MB</p>
							</article><article class="single__file">
								<h6 class="single__file__title"><a href="#" title="title" download>Lorem ipsum el título del archivo</a></h6>
								<p class="single__file__meta">9.4MB</p>
							</article><article class="single__file">
								<h6 class="single__file__title"><a href="#" title="title" download>Lorem ipsum el título del archivo</a></h6>
								<p class="single__file__meta">9.4MB</p>
							</article>
						</div>

						<h5 class="single__subtitle">Tïtulo editable</h5>
						<div class="single__subcontent">
							<article class="common-box common-box--article common-box--horizontal">
								<figure class="common-box__figure">
									<a href="#" title="title">
										<img src="https://unsplash.it/600/350" alt="title"/>
									</a>
								</figure>
								<div class="common-box__body">
									<h6 class="common-box__title">
										<a href="#" title="title">Lorem ipsum dolor sit amet</a>
									</h6>
									<div class="common-box__excerpt">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi cum nemo aliquid, aut facilis illum neque, autem
											impedit, blanditiis magni laboriosam? Temporibus autem alias, odio expedita facere dolorem voluptatem.</p>
									</div>
								</div>
							</article>
							<article class="common-box common-box--article common-box--horizontal">
								<figure class="common-box__figure">
									<a href="#" title="title">
										<img src="https://unsplash.it/600/345" alt="title"/>
									</a>
								</figure>
								<div class="common-box__body">
									<h6 class="common-box__title">
										<a href="#" title="title">Lorem ipsum dolor sit amet</a>
									</h6>
									<div class="common-box__excerpt">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi cum nemo aliquid, aut facilis illum neque, autem
											impedit, blanditiis magni laboriosam? Temporibus autem alias, odio expedita facere dolorem voluptatem.</p>
									</div>
								</div>
							</article>
							<article class="common-box common-box--article common-box--horizontal">
								<figure class="common-box__figure">
									<a href="#" title="title">
										<img src="https://unsplash.it/600/355" alt="title"/>
									</a>
								</figure>
								<div class="common-box__body">
									<h6 class="common-box__title">
										<a href="#" title="title">Lorem ipsum dolor sit amet</a>
									</h6>
									<div class="common-box__excerpt">
										<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eligendi cum nemo aliquid, aut facilis illum neque, autem
											impedit, blanditiis magni laboriosam? Temporibus autem alias, odio expedita facere dolorem voluptatem.</p>
									</div>
								</div>
							</article>
						</div>
					</div>
                </div>
                
                <aside class="gridle-gr-3 gridle-gr-4@large gridle-gr-12@tablet single__sidebar">
                    <h4 class="single__sidebar__title">Suscríbase al newsletter</h4>
					<form action="" method="" class="single__sidebar__form" data-module="common-form" data-validzr-handled="true" novalidate>
                        <p class="single__sidebar__text">Reciba las novedades del colegio en su correo electrónico</p>
                        <div class="form-control" data-error-message="Caracteres alfabéticos">
                            <label for="newsletter-nombre" class="form-control__label">Nombre *</label>
                            <input type="text" class="form-control__field" name="newsletter-nombre" placeholder="Ingrese su nombre completo" data-custom-validation="onlyString" required>
                            <p class="form-control__text">Caracteres alfabéticos</p>
                        </div>
                        <div class="form-control" data-error-message="Seleccione uno de los cursos">
                            <label for="newsletter-curso" class="form-control__label">Curso *</label>
                            <select class="form-control__field form-control__field--select" name="newsletter-curso" required>
                                <option value="" selected disabled>Selecciona un curso</option>
                                <option value="primero-basico">1º Básico</option>
                                <option value="segundo-basico">2º Básico</option>
                            </select>
                            <p class="form-control__text">Seleccione uno de los cursos</p>
                        </div>
                        <div class="form-control" data-error-message="Ingrese un e-mail correcto">
                            <label for="newsletter-email" class="form-control__label">E-mail *</label>
                            <input type="email" class="form-control__field" name="newsletter-email" placeholder="Ingrese su e-mail" required>
                            <p class="form-control__text">Ingrese un e-mail correcto</p>
                        </div>
                        <div class="form-control">
                            <button type="submit" class="button button--full-width">Suscribirse</button>
                        </div>
                    </form>

                    <h4 class="single__sidebar__title">Últimas noticias</h4>
                    <article class="common-box common-box--article">
                        <figure class="common-box__figure">
                            <a href="#" title="title">
                                <img src="https://unsplash.it/500/300" class="elastic-img" alt="title" />
                            </a>
                        </figure>
                        <div class="common-box__body">
                            <p class="common-box__meta"><a href="#" title="title">Categoría</a></p>
                            <h6 class="common-box__title">
                                <a href="#" title="title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus molestiae.
                                </a>
                            </h6>
                            <p class="common-box__date">01 de Septiembre 2017</p>
                        </div>
                    </article>
                    <article class="common-box common-box--article">
                        <figure class="common-box__figure">
                            <a href="#" title="title">
                                <img src="https://unsplash.it/500/300" class="elastic-img" alt="title" />
                            </a>
                        </figure>
                        <div class="common-box__body">
                            <p class="common-box__meta"><a href="#" title="title">Categoría</a></p>
                            <h6 class="common-box__title">
                                <a href="#" title="title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ducimus molestiae.
                                </a>
                            </h6>
                            <p class="common-box__date">01 de Septiembre 2017</p>
                        </div>
                    </article>
				</aside>
			</div>
		</section>

    </main>
    <footer class="footer-bar" >
		<div class="container gridle-no-gutter">
			<div class="gridle-row">
				<div class="gridle-gr-3 gridle-gr-6@tablet gridle-gr-12@tablet no-padding--vertical--but-tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 1</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
                    <a href="#" title="title" class="footer-bar__link">Item 1</a>
				</div>
				<div class="gridle-gr-3 gridle-gr-6@tablet gridle-gr-12@tablet no-padding--vertical--but-tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 2</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 2</a> 
                    <a href="#" title="title" class="footer-bar__link">Item 2</a> 
                    <a href="#" title="title" class="footer-bar__link">Item 2</a> 
                </div>
                <div class="gridle-gr-3 gridle-gr-6@tablet gridle-gr-12@tablet no-padding--vertical--but-tablet">
                    <h4 class="footer-bar__title"><a href="#">Title 3</a></h4>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                    <a href="#" title="title" class="footer-bar__link">Item 3</a>
                </div>
                <div class="gridle-gr-3 gridle-gr-6@tablet gridle-gr-12@tablet no-padding--vertical--but-tablet">
                    <a class="app-brand" href="index.html" title="Home">
                        <img src="images/logos/manquecura-blanco.png" class="app-brand__logo" alt="Logo"/>
                    </a>
                    <ul class="footer-bar__data">
                        <li class="footer-bar__data-item footer-bar__data-item--mail">
                            <a href="#" title="title" target="_blank">mail@mail.com</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--phone">
                            <a href="#" title="title" target="_blank">+56 2 2478 9012</a>
                        </li>
                        <li class="footer-bar__data-item footer-bar__data-item--place">
                            <a href="#" title="title" target="_blank">Av. Providencia 218, Santiago, Chile</a>
                        </li>
                    </ul>
                    <p class="footer-bar__social">
                        <a href="#" title="title" target="_blank" class="social-link social-link--linkedin"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--twitter"></a>
                        <a href="#" title="title" target="_blank" class="social-link social-link--facebook"></a>
                    </p>
                </div>
			</div>
		</div>
	</footer>
	<script src="scripts/min/main.min.js"></script>
</body>
</html>